<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างคำตอบ Facebook Comment - สูงวัยมีทรัพย์</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f0f2f5;
        }

        .comment-box {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .comment-box h2 {
            color: #1877f2;
            margin-top: 0;
            font-size: 18px;
        }

        .comment-content {
            white-space: pre-wrap;
            line-height: 1.6;
            color: #050505;
            font-size: 15px;
            background: #f7f8fa;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e4e6eb;
        }

        .copy-btn {
            background: #1877f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 15px;
            transition: background 0.2s;
        }

        .copy-btn:hover {
            background: #166fe5;
        }

        .copy-btn:active {
            transform: scale(0.98);
        }

        .success {
            color: #42b72a;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .label {
            display: inline-block;
            background: #e4e6eb;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 10px;
            color: #65676b;
        }
    </style>
</head>

<body>
    <div class="comment-box">
        <h2>📝 ตัวอย่างคำตอบ: สูงวัยมีทรัพย์ (รูปแบบใหม่)</h2>
        <div class="label">ใช้ . (Dot) เพื่อเว้นบรรทัด</div>
        <div class="comment-content" id="comment1">ยินดีค่ะ! 😊
            .
            ตอนนี้เรามีโปรโมชั่นพิเศษสำหรับแบบประกัน สูงวัยมีทรัพย์ (เพื่อผู้สูงอายุ) ค่ะ
            .
            🎯 เหมาะสำหรับผู้ที่อายุ 50-70 ปี
            .
            ✨ จุดเด่นที่น่าสนใจ:
            * ไม่ต้องตรวจสุขภาพ ไม่ต้องแถลงสุขภาพ สมัครง่ายมากๆ
            * รับเงินคืน 50% เมื่ออายุ 75 ปี (สูงสุด 200,000 บาท)
            * รับเงินคืน 150% เมื่อครบกำหนดสัญญา (สูงสุด 600,000 บาท)
            * คุ้มครองชีวิตสูงสุด 600,000 บาท ทั้งกรณีเจ็บป่วยและอุบัติเหตุ
            * เป็นเงินสำรองไว้ใช้ในยามบั้นปลายชีวิต หรือส่งต่อเป็นมรดกให้ลูกหลานได้
            * เบี้ยประกันไม่แพง เริ่มต้นเพียงประมาณ 9 บาทต่อวัน เท่านั้น
            .
            📋 สนใจดูรายละเอียดเพิ่มเติม:
            https://www.silkspan.com/online/life-insurance/thailife-extra-senior-ab/?typedealer=ads-fb-life-senior-buphakari-comment-post
            .
            💬 ถ้าสะดวก ฝากเบอร์โทรไว้ได้ไหมคะ
            แอดมินจะให้ที่ปรึกษาโทรไปอธิบายเพิ่มเติมและคำนวณเบี้ยที่แม่นยำให้ค่ะ ไม่มีค่าใช้จ่ายค่ะ 😊</div>
        <button class="copy-btn" onclick="copyToClipboard('comment1', 1)">📋 คัดลอกคำตอบนี้</button>
        <div class="success" id="success1">✅ คัดลอกสำเร็จ!</div>
    </div>

    <div class="comment-box">
        <h2>📝 ตัวอย่างคำตอบ: สูงวัยไร้กังวล</h2>
        <div class="label">ใช้ . (Dot) เพื่อเว้นบรรทัด</div>
        <div class="comment-content" id="comment2">ดีมากค่ะ! สำหรับอายุ 55 ปี แบบ สูงวัยไร้กังวล เหมาะมากเลย
            .
            ✨ จุดเด่น:
            * ไม่ต้องตรวจสุขภาพ
            * คุ้มครองสูงสุด 450,000 บาท
            * รับเงินคืนเมื่อครบสัญญา
            * เบี้ยเริ่มต้นเพียงวันละ 8 บาท
            .
            สนใจดูรายละเอียดเพิ่มเติมได้ที่นี่นะคะ:
            https://www.silkspan.com/online/life-insurance/thailife-senior-ab/?typedealer=ads-fb-life-senior-morradok-comment-post
            .
            มีคำถามอื่นอีกไหมคะ? 😊</div>
        <button class="copy-btn" onclick="copyToClipboard('comment2', 2)">📋 คัดลอกคำตอบนี้</button>
        <div class="success" id="success2">✅ คัดลอกสำเร็จ!</div>
    </div>

    <div class="comment-box" style="background: #e7f3ff; border-left: 4px solid #1877f2;">
        <h2>💡 คำแนะนำ</h2>
        <p style="margin: 0; color: #050505; line-height: 1.6;">
            • ใช้ <strong>. (Dot)</strong> แทนจุด (・) เพื่อความชัดเจน<br>
            • คัดลอกได้ง่ายด้วยปุ่มด้านบน กด Cmd+V / Ctrl+V เพื่อวาง<br>
            • รูปแบบนี้อ่านง่ายบน Facebook และไม่รกสายตา<br>
            • AI จะตอบในรูปแบบนี้โดยอัตโนมัติค่ะ
        </p>
    </div>

    <script>
        function copyToClipboard(elementId, successId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;

            // Try modern clipboard API first
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(() => {
                    showSuccess(successId);
                }).catch(err => {
                    // Fallback to older method
                    fallbackCopy(text, successId);
                });
            } else {
                // Use fallback for older browsers
                fallbackCopy(text, successId);
            }
        }

        function fallbackCopy(text, successId) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.opacity = '0';
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand('copy');
                showSuccess(successId);
            } catch (err) {
                alert('ไม่สามารถคัดลอกได้ กรุณาคัดลอกด้วยตนเอง');
            }
            document.body.removeChild(textarea);
        }

        function showSuccess(successId) {
            const successMsg = document.getElementById('success' + successId);
            successMsg.style.display = 'block';
            setTimeout(() => {
                successMsg.style.display = 'none';
            }, 2000);
        }
    </script>
</body>

</html>