/* ========================================
   Insurance AI Assistant - Design System
   ======================================== */

/* === CSS Variables === */
:root {
  /* Colors - Premium Blue-Green Palette */
  --color-primary: #0D47A1;
  --color-primary-light: #1976D2;
  --color-primary-dark: #002171;
  --color-secondary: #00897B;
  --color-secondary-light: #4DB6AC;
  --color-secondary-dark: #00695C;

  --color-accent: #FF6F00;
  --color-success: #2E7D32;
  --color-warning: #F57C00;
  --color-error: #C62828;

  /* Neutrals */
  --color-bg: #0A0E1A;
  --color-bg-light: #151B2D;
  --color-bg-lighter: #1E2840;
  --color-surface: #1E2840;
  --color-surface-light: #2A3555;

  --color-text: #E8EAF6;
  --color-text-muted: #9FA8C7;
  --color-text-dim: #6B7AA1;

  --color-border: #2A3555;
  --color-border-light: #3A4565;

  /* Glassmorphism */
  --glass-bg: rgba(30, 40, 64, 0.7);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

  /* Typography */
  --font-primary: 'Inter', 'Noto Sans Thai', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.4);
}

/* === Global Reset === */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  overflow-x: hidden;
}

/* Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 30%, rgba(13, 71, 161, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 137, 123, 0.15) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* === Typography === */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  color: var(--color-text);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-secondary-light);
}

ul {
  list-style: none;
}

/* === Container === */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* === Header === */
.header {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  font-size: 2.5rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}

.logo-text h1 {
  font-size: 1.5rem;
  margin: 0;
  background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* === Main Content === */
.main-content {
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - 100px);
}

.app-grid {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: var(--spacing-xl);
}

@media (max-width: 1024px) {
  .app-grid {
    grid-template-columns: 1fr;
  }
}

/* === Chat Section === */
.chat-section {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--glass-shadow);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 180px);
  min-height: 600px;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.chat-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.chat-controls {
  display: flex;
  gap: var(--spacing-sm);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
  margin: 0 calc(-1 * var(--spacing-md));
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--color-bg-light);
  border-radius: var(--radius-sm);
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--color-surface-light);
  border-radius: var(--radius-sm);
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-light);
}

.message {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-accent));
}

.message-content {
  flex: 1;
  max-width: 80%;
}

.message-bubble {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  position: relative;
}

.user-message .message-bubble {
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
  border-color: var(--color-primary);
}

.message-bubble p:last-child {
  margin-bottom: 0;
}

.message-bubble ul {
  margin: var(--spacing-sm) 0;
  padding-left: var(--spacing-lg);
}

.message-bubble li {
  list-style: none;
  margin: var(--spacing-xs) 0;
}

.message-bubble .hint {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  font-style: italic;
  margin-top: var(--spacing-md);
}

.message-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.copy-btn {
  background: var(--color-surface-light);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.copy-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.copy-btn.copied {
  background: var(--color-success);
  border-color: var(--color-success);
}

.lead-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: var(--color-warning);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  font-weight: var(--font-weight-semibold);
  margin-top: var(--spacing-sm);
}

/* Chat Input */
.chat-input-area {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.quick-templates {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.template-btn {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.template-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.chat-input-wrapper {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-end;
}

#chatInput {
  flex: 1;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-size: 1rem;
  resize: none;
  transition: border-color var(--transition-fast);
}

#chatInput:focus {
  outline: none;
  border-color: var(--color-primary);
}

#chatInput::placeholder {
  color: var(--color-text-dim);
}

/* === Sidebar === */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.sidebar-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--glass-shadow);
}

.sidebar-card h3 {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
}

.sidebar-card h4 {
  font-size: 1rem;
  margin: var(--spacing-md) 0 var(--spacing-sm);
  color: var(--color-text-muted);
}

/* Calculator */
.calculator-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.form-group label {
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-text-muted);
}

.form-group input,
.form-group select {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-primary);
}

.calc-result {
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  margin-top: var(--spacing-md);
}

.result-label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-bottom: var(--spacing-xs);
}

.result-amount {
  font-size: 1.75rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
}

.result-note {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  font-style: italic;
  margin: 0;
}

/* Product Selector */
.product-selector {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--color-bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--color-border);
}

.product-selector h4 {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.product-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product-btn {
  flex: 0 1 calc(50% - 0.25rem);
  padding: 0.6rem 0.8rem;
  background: var(--color-bg-primary);
  border: 1.5px solid var(--color-border);
  border-radius: 8px;
  color: var(--color-text-primary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
}

.product-btn .icon {
  font-size: 1.1rem;
}

.product-btn:hover {
  background: var(--color-bg-tertiary);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.product-btn.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(13, 71, 161, 0.3);
}

.product-btn:active {
  transform: translateY(0);
}

/* Leads */
.leads-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-height: 300px;
  overflow-y: auto;
}

.lead-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  transition: all var(--transition-fast);
}

.lead-item:hover {
  border-color: var(--color-primary);
  transform: translateX(4px);
}

.lead-contact {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.lead-time {
  font-size: 0.75rem;
  color: var(--color-text-dim);
}

/* Products */
.products-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.product-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.product-item:hover {
  border-color: var(--color-secondary);
  transform: translateX(4px);
}

.product-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.product-age {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-secondary-light));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-ghost {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--color-surface);
  border-color: var(--color-primary);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.875rem;
}

.btn-block {
  width: 100%;
}

/* === Modals === */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 14, 26, 0.8);
  backdrop-filter: blur(8px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.modal.active {
  display: flex;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: var(--color-bg-light);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-large {
  max-width: 800px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-surface);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.help-text {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin-top: var(--spacing-xs);
}

/* History List */
.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.history-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.history-time {
  font-size: 0.875rem;
  color: var(--color-text-dim);
}

.history-messages {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.history-message {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.history-message.user {
  background: var(--color-primary-dark);
  margin-left: var(--spacing-xl);
}

.history-message.ai {
  background: var(--color-surface-light);
  margin-right: var(--spacing-xl);
}

/* === Toast === */
.toast {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transform: translateY(100px);
  opacity: 0;
  transition: all var(--transition-base);
  z-index: 2000;
  max-width: 400px;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.toast.success {
  background: var(--color-success);
  border-color: var(--color-success);
}

.toast.error {
  background: var(--color-error);
  border-color: var(--color-error);
}

/* === Utilities === */
.empty-state {
  text-align: center;
  color: var(--color-text-dim);
  font-style: italic;
  padding: var(--spacing-lg);
}

.icon {
  display: inline-block;
  font-style: normal;
}

/* === Loading Spinner === */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--color-border);
  border-radius: var(--radius-full);
  border-top-color: var(--color-primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: var(--spacing-md);
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--color-text-muted);
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* === Responsive === */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }

  .app-grid {
    grid-template-columns: 1fr;
  }

  .chat-section {
    height: calc(100vh - 200px);
  }

  .header-content {
    flex-wrap: wrap;
  }

  .logo-text h1 {
    font-size: 1.25rem;
  }

  .quick-templates {
    flex-direction: column;
  }

  .template-btn {
    white-space: normal;
    text-align: left;
  }

  .message-content {
    max-width: 100%;
  }

  .chat-input-wrapper {
    flex-direction: column;
  }

  #chatInput {
    min-height: 80px;
  }

  .sidebar {
    order: -1;
  }

  .btn span:not(.icon) {
    display: none;
  }
}

/* === Toggle Switch === */
.chat-mode-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: -0.5rem;
  margin-bottom: var(--spacing-sm);
  padding-left: 0.25rem;
}

.chat-mode-toggle span {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  font-weight: 500;
  transition: color 0.3s ease;
}

.chat-mode-toggle span.active {
  color: var(--color-secondary-light);
  font-weight: 600;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-surface-light);
  transition: .4s;
  border: 1px solid var(--color-border);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--color-text-muted);
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--color-secondary-dark);
  border-color: var(--color-secondary);
}

input:checked+.slider:before {
  transform: translateX(24px);
  background-color: white;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}